<!DOCTYPE html>
<html>
    <head>
     <title>Twitter Login Page</title>
     <link rel="icon" href="images.jpg">
         <!--style begins-->
     <style>
         /* start styling for part 1*/
         .part1{
            background-image: url('download3.png');
             background-position: center;
             float: left;
             width: 500px;
             height: 700px;
             color: white;
             background-size: 900px;
             background-color: royalblue;
            
         }
             
            .left{
                padding: 150px;
            } 

             
             
             
         
         /*end of styling part 1*/

         /*start of styling form*/
         .form{
             width: 500px;
             height: 700px;
             float: right;

             

         }
         /*end of styling form*/
        body{
            width: 1100px;
            height: 400px;
              ;
            
            
        }
        .button{
            border-radius: 20px;
            border-color: blue;
            color: blue;
            height: 40px;
            text-emphasis: none;
            background-color: white;
        }
        .pwd{
            color: grey;
            padding-left:200px ;
            text-decoration: none;
        }
        .up{
            border-radius:30px;
            width: 300px;
            height: 30px;
            background-color:royalblue;
            color: white;
            
            
        }
        .down{
            border-color: blue;
            color: blue;
            height: 40px;
            text-emphasis: none;
            width: 300px;
            height: 30px;
            border-radius: 30px;
            background-color: white;

        }
        #Username{
            height: 30px;
        }
        #password{
            height: 30px;
        }
        .grey{
            color: grey;
        }
        .bottom{
            color: gray;
        }
        h3{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
        h4{
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
        }
     </style>
     <!--style ends-->
     <script src="https://kit.fontawesome.com/5cdbd7ea87.js" crossorigin="anonymous"></script>
    </head>
    <body>
        <!--left part begins-->
        
    <div class="part1">
        <div class="left">
        <p> <i class="fas fa-search">&nbsp;</i>Follow your interests</p>
        <p><i class="fas fa-user-friends">&nbsp;</i>Hear about what people are talking about</p>
        <p><i class="far fa-comment">&nbsp;</i>Join the conversation</p>
        </div>
        </div>
       
        <!--left part ends-->
        <!--right part begins-->
        <div class="form">
            <center>
            <form>
            
            
            <input type="text" id="Username" name="Username" placeholder="Phone number, email address">
        
            
            <input type="password" id="password"  placeholder="Password">
            
           <button type="submit" class="button">Log In</button>
           <br>
            <a href="https://www.twitter.com" class="pwd" >Forgotten password</a>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <img src="download.png" class="pic" width="50px">
    <h3>See what' happening in <br> world right now</h3>
    <h4>Join Twitter today</h4>
    <button type="submit" class="up">Sign Up</button>
    <br>
    <br>
    <button type="submit" class="down">Log In</button>
            </center>
    <!--right part ends-->
    
    </body>
</html>